VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY3JpY2tldC04OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://duymjrgzezlgzrcquatw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eW1qcmd6ZXpsZ3pyY3F1YXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODcwNzEsImV4cCI6MjA4MjY2MzA3MX0.z88SvGyoump7_KUOW9G4p4tM6ucrMxbukDfkZzFVLsQ
# Clerk JWT template name (create it in Clerk Dashboard)
VITE_CLERK_JWT_TEMPLATE=supabase

